{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Dashboard/Components/AccountsSummaryScroll.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 36,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "No accounts yet",
        "location": {
          "startingColumn": 40,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Opens account details",
        "location": {
          "startingColumn": 46,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
