{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Reports/Views/AnnualReportView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Annual Report",
        "location": {
          "startingColumn": 44,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Year",
        "location": {
          "startingColumn": 34,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Select year",
        "location": {
          "startingColumn": 47,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 44,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Net",
        "location": {
          "startingColumn": 44,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 44,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Income vs Expenses",
        "location": {
          "startingColumn": 40,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 57,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 57,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 39,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 45,
          "startingLine": 142
        }
      },
      {
        "comment": "",
        "key": "Expenses",
        "location": {
          "startingColumn": 45,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Monthly Breakdown",
        "location": {
          "startingColumn": 36,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "+%@",
        "location": {
          "startingColumn": 28,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "-%@",
        "location": {
          "startingColumn": 28,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
