{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Categories/Views/CategoryListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Categories",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Delete Category",
        "location": {
          "startingColumn": 16,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this category?",
        "location": {
          "startingColumn": 18,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No Categories",
        "location": {
          "startingColumn": 18,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Add categories to organise your transactions.",
        "location": {
          "startingColumn": 18,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Add Category",
        "location": {
          "startingColumn": 20,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 25,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 25,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 113
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 39,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 144
        }
      }
    ]
  },
  "version": 1
}
