{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Categories/Components/CategoryRowView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Default",
        "location": {
          "startingColumn": 22,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 50,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 62,
          "startingLine": 26
        }
      }
    ]
  },
  "version": 1
}
