{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Categories/Views/CategoryFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Category",
        "location": {
          "startingColumn": 51,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Edit Category",
        "location": {
          "startingColumn": 68,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 21,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 21,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 60,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 72,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Category Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 26,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Icon",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 30,
          "startingLine": 114
        }
      }
    ]
  },
  "version": 1
}
