{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Dashboard/Views/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Dashboard",
        "location": {
          "startingColumn": 44,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Net worth",
        "location": {
          "startingColumn": 47,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 40,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Opens the budget form",
        "location": {
          "startingColumn": 54,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "Manage",
        "location": {
          "startingColumn": 44,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Overall Progress",
        "location": {
          "startingColumn": 44,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Net Worth",
        "location": {
          "startingColumn": 40,
          "startingLine": 201
        }
      }
    ]
  },
  "version": 1
}
