{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Payees/Views/PayeeFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "New Payee",
        "location": {
          "startingColumn": 48,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Edit Payee",
        "location": {
          "startingColumn": 62,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 24,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 21,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 21,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Contact (Optional)",
        "location": {
          "startingColumn": 21,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Notes",
        "location": {
          "startingColumn": 21,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Payee Type",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Business",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Person",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 27,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Phone",
        "location": {
          "startingColumn": 31,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Email",
        "location": {
          "startingColumn": 31,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Notes (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 102
        }
      }
    ]
  },
  "version": 1
}
