{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Payees/Views/PayeeListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Contacts Imported",
        "location": {
          "startingColumn": 31,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Payees",
        "location": {
          "startingColumn": 26,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Delete Payee",
        "location": {
          "startingColumn": 16,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Import from Contacts",
        "location": {
          "startingColumn": 33,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this payee?",
        "location": {
          "startingColumn": 18,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Search payees",
        "location": {
          "startingColumn": 20,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "No Payees",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Add payees to track who you pay or receive money from.",
        "location": {
          "startingColumn": 18,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Add Payee",
        "location": {
          "startingColumn": 20,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Import from Contacts",
        "location": {
          "startingColumn": 44,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Frequent",
        "location": {
          "startingColumn": 43,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 27,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Import",
        "location": {
          "startingColumn": 41,
          "startingLine": 209
        }
      }
    ]
  },
  "version": 1
}
