{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Core/Data/Repositories/SwiftDataTransactionRepository.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transaction not found",
        "location": {
          "startingColumn": 59,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Transaction not found",
        "location": {
          "startingColumn": 59,
          "startingLine": 139
        }
      }
    ]
  },
  "version": 1
}
