{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Tax/Views/TaxProfileFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Tax Profile",
        "location": {
          "startingColumn": 48,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 46,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 46,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 39,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Annual Income",
        "location": {
          "startingColumn": 39,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Tax Regime",
        "location": {
          "startingColumn": 43,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Filing Status",
        "location": {
          "startingColumn": 43,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Live Estimate",
        "location": {
          "startingColumn": 43,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Live Comparison",
        "location": {
          "startingColumn": 43,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Country",
        "location": {
          "startingColumn": 42,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Financial Year: %@",
        "location": {
          "startingColumn": 40,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "e.g. 1200000",
        "location": {
          "startingColumn": 49,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Regime",
        "location": {
          "startingColumn": 46,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 46,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Deductions",
        "location": {
          "startingColumn": 44,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Estimated Tax",
        "location": {
          "startingColumn": 48,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Effective Rate",
        "location": {
          "startingColumn": 48,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Add Deduction",
        "location": {
          "startingColumn": 37,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Add Deduction",
        "location": {
          "startingColumn": 48,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 43,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 47,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 43,
          "startingLine": 247
        }
      },
      {
        "comment": "",
        "key": "e.g. Life Insurance Premium",
        "location": {
          "startingColumn": 49,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Section",
        "location": {
          "startingColumn": 50,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 52,
          "startingLine": 242
        }
      },
      {
        "comment": "",
        "key": "0",
        "location": {
          "startingColumn": 35,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 46,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Add",
        "location": {
          "startingColumn": 46,
          "startingLine": 266
        }
      }
    ]
  },
  "version": 1
}
