{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Transactions/Components/TransactionTypePicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 16,
          "startingLine": 7
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 22,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 22,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Transfer",
        "location": {
          "startingColumn": 22,
          "startingLine": 23
        }
      }
    ]
  },
  "version": 1
}
