{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Core/Extensions/View+ErrorAlert.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 31,
          "startingLine": 6
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 38,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Something went wrong.",
        "location": {
          "startingColumn": 60,
          "startingLine": 20
        }
      }
    ]
  },
  "version": 1
}
