{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Accounts/Components/BalanceChartView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "No balance history",
        "location": {
          "startingColumn": 36,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 27,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 27,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Min",
        "location": {
          "startingColumn": 32,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Balance",
        "location": {
          "startingColumn": 30,
          "startingLine": 57
        }
      }
    ]
  },
  "version": 1
}
