{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Budgets/Views/BudgetFormView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Budget",
        "location": {
          "startingColumn": 53,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "New Budget",
        "location": {
          "startingColumn": 69,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 25,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 25,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Options",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Start Date",
        "location": {
          "startingColumn": 25,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "$",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "0.00",
        "location": {
          "startingColumn": 35,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Optional",
        "location": {
          "startingColumn": 38,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "None",
        "location": {
          "startingColumn": 42,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Rollover Unused Amount",
        "location": {
          "startingColumn": 32,
          "startingLine": 75
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 29,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 95
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 101
        }
      }
    ]
  },
  "version": 1
}
