{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Budgets/Components/BudgetCardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 30,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Spent",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "over budget",
        "location": {
          "startingColumn": 62,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "%lld%% used",
        "location": {
          "startingColumn": 97,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Budget",
        "location": {
          "startingColumn": 56,
          "startingLine": 92
        }
      }
    ]
  },
  "version": 1
}
