{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Recurring/Components/FrequencyPickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Frequency",
        "location": {
          "startingColumn": 18,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "Custom (days)",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Days",
        "location": {
          "startingColumn": 31,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
