{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Budgets/Components/PeriodSelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Period",
        "location": {
          "startingColumn": 16,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Select Period",
        "location": {
          "startingColumn": 1,
          "startingLine": 33
        }
      }
    ]
  },
  "version": 1
}
