{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Navigation/SidebarNavigation.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Vittora",
        "location": {
          "startingColumn": 30,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Overview",
        "location": {
          "startingColumn": 43,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Money",
        "location": {
          "startingColumn": 43,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 43,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Social",
        "location": {
          "startingColumn": 43,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "New Transaction",
        "location": {
          "startingColumn": 45,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
