{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Core/Data/Repositories/SwiftDataRecurringRuleRepository.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Recurring rule not found",
        "location": {
          "startingColumn": 59,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Recurring rule not found",
        "location": {
          "startingColumn": 59,
          "startingLine": 60
        }
      }
    ]
  },
  "version": 1
}
