{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Dashboard/Components/TopCategoriesChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Top Categories",
        "location": {
          "startingColumn": 36,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "No spending data this month",
        "location": {
          "startingColumn": 40,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      }
    ]
  },
  "version": 1
}
