{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Transactions/Views/TransactionListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Transactions",
        "location": {
          "startingColumn": 44,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Search transactions",
        "location": {
          "startingColumn": 79,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "Yesterday",
        "location": {
          "startingColumn": 18,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 43,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Add transaction",
        "location": {
          "startingColumn": 59,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Opens the new transaction form",
        "location": {
          "startingColumn": 58,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Filter transactions",
        "location": {
          "startingColumn": 59,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Opens transaction filters",
        "location": {
          "startingColumn": 58,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Filter active",
        "location": {
          "startingColumn": 80,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "No filters applied",
        "location": {
          "startingColumn": 117,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "%lld selected",
        "location": {
          "startingColumn": 30,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 35,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "No transactions",
        "location": {
          "startingColumn": 18,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Add your first transaction to get started",
        "location": {
          "startingColumn": 18,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Add Transaction",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      }
    ]
  },
  "version": 1
}
