{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Accounts/Views/AccountListView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Accounts",
        "location": {
          "startingColumn": 26,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 16,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Add account",
        "location": {
          "startingColumn": 55,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Opens the account form",
        "location": {
          "startingColumn": 54,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 20,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Are you sure you want to delete this account? This action cannot be undone.",
        "location": {
          "startingColumn": 18,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "No Accounts",
        "location": {
          "startingColumn": 18,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "Add your first account to start tracking your finances.",
        "location": {
          "startingColumn": 18,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Add Account",
        "location": {
          "startingColumn": 20,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 43,
          "startingLine": 147
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 43,
          "startingLine": 152
        }
      }
    ]
  },
  "version": 1
}
