{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Accounts/Views/AccountDetailView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Account not found",
        "location": {
          "startingColumn": 18,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 24,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 21,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Recent Transactions",
        "location": {
          "startingColumn": 25,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Current Balance",
        "location": {
          "startingColumn": 30,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 32,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 32,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Currency",
        "location": {
          "startingColumn": 32,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Created",
        "location": {
          "startingColumn": 32,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Status",
        "location": {
          "startingColumn": 36,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Archived",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
