{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Security/AppLockView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Unlock Vittora",
        "location": {
          "startingColumn": 55,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Authenticates using biometrics or passcode",
        "location": {
          "startingColumn": 54,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Vittora is Locked",
        "location": {
          "startingColumn": 44,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Authenticate to access your financial data",
        "location": {
          "startingColumn": 44,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Authenticating…",
        "location": {
          "startingColumn": 50,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Unlock",
        "location": {
          "startingColumn": 50,
          "startingLine": 54
        }
      }
    ]
  },
  "version": 1
}
