{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Budgets/Components/BudgetOverviewCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Budget overview",
        "location": {
          "startingColumn": 47,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Total budget %@, spent %@, remaining %@, %lld percent used",
        "location": {
          "startingColumn": 28,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Total Budget",
        "location": {
          "startingColumn": 30,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Progress",
        "location": {
          "startingColumn": 30,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Spent",
        "location": {
          "startingColumn": 30,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Remaining",
        "location": {
          "startingColumn": 30,
          "startingLine": 58
        }
      }
    ]
  },
  "version": 1
}
