{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Categories/Components/CategoryColorPicker.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Choose Color",
        "location": {
          "startingColumn": 26,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Preset Colors",
        "location": {
          "startingColumn": 18,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 26,
          "startingLine": 75
        }
      }
    ]
  },
  "version": 1
}
