{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Transactions/Components/DateRangePickerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Custom Range",
        "location": {
          "startingColumn": 26,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 34,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 34,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 33,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
