{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Reports/Components/DateRangeSelectorView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "This Month",
        "location": {
          "startingColumn": 54,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Last Month",
        "location": {
          "startingColumn": 54,
          "startingLine": 9
        }
      },
      {
        "comment": "",
        "key": "This Quarter",
        "location": {
          "startingColumn": 54,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "Year to Date",
        "location": {
          "startingColumn": 54,
          "startingLine": 11
        }
      },
      {
        "comment": "",
        "key": "Last Year",
        "location": {
          "startingColumn": 54,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Custom",
        "location": {
          "startingColumn": 54,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "From",
        "location": {
          "startingColumn": 43,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "–",
        "location": {
          "startingColumn": 26,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "To",
        "location": {
          "startingColumn": 43,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Apply",
        "location": {
          "startingColumn": 46,
          "startingLine": 96
        }
      }
    ]
  },
  "version": 1
}
