{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Debt/Components/DebtSummaryCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Owed to You",
        "location": {
          "startingColumn": 46,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "You Owe",
        "location": {
          "startingColumn": 46,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Net Position",
        "location": {
          "startingColumn": 40,
          "startingLine": 29
        }
      }
    ]
  },
  "version": 1
}
