{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Sync/ExportProgressView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Preparing export",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Generating file",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Finalizing share sheet",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Setting up your export options and validating the date range.",
        "location": {
          "startingColumn": 31,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Collecting transactions and assembling a shareable file.",
        "location": {
          "startingColumn": 31,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Saving the export so it can be shared safely.",
        "location": {
          "startingColumn": 31,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Step 1 of 3",
        "location": {
          "startingColumn": 31,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Step 2 of 3",
        "location": {
          "startingColumn": 31,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Step 3 of 3",
        "location": {
          "startingColumn": 31,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Export progress",
        "location": {
          "startingColumn": 52,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "%@. %@",
        "location": {
          "startingColumn": 34,
          "startingLine": 98
        }
      },
      {
        "comment": "",
        "key": "Export in progress",
        "location": {
          "startingColumn": 44,
          "startingLine": 88
        }
      }
    ]
  },
  "version": 1
}
