{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Reports/Components/IncomeExpenseBarChart.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 31,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 31,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Month",
        "location": {
          "startingColumn": 31,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 31,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Type",
        "location": {
          "startingColumn": 38,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Income",
        "location": {
          "startingColumn": 76,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "Expense",
        "location": {
          "startingColumn": 77,
          "startingLine": 50
        }
      }
    ]
  },
  "version": 1
}
