{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Recurring/Views/SubscriptionTrackerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Subscriptions",
        "location": {
          "startingColumn": 26,
          "startingLine": 106
        }
      },
      {
        "comment": "",
        "key": "Monthly Spending",
        "location": {
          "startingColumn": 42,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Yearly Estimate",
        "location": {
          "startingColumn": 46,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Active Subscriptions",
        "location": {
          "startingColumn": 46,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 46,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Your Subscriptions",
        "location": {
          "startingColumn": 38,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "No Active Subscriptions",
        "location": {
          "startingColumn": 46,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "You're all set! No recurring expenses scheduled.",
        "location": {
          "startingColumn": 46,
          "startingLine": 73
        }
      }
    ]
  },
  "version": 1
}
