{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Recurring/Components/SubscriptionCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Per Transaction",
        "location": {
          "startingColumn": 26,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Monthly Cost",
        "location": {
          "startingColumn": 26,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Next: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
