{
  "source": "/Volumes/Data/Projects/Vittora/Vittora/Vittora/Features/Tax/Views/TaxDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Error",
        "location": {
          "startingColumn": 34,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Tax Estimator",
        "location": {
          "startingColumn": 48,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 38,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "Full Bracket Breakdown",
        "location": {
          "startingColumn": 46,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Preparing Tax Report",
        "location": {
          "startingColumn": 45,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Export Tax Report",
        "location": {
          "startingColumn": 45,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Basic Tax",
        "location": {
          "startingColumn": 42,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "87A Rebate",
        "location": {
          "startingColumn": 46,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Surcharge",
        "location": {
          "startingColumn": 46,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Cess (4%)",
        "location": {
          "startingColumn": 46,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Marginal Rate",
        "location": {
          "startingColumn": 42,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Effective Rate",
        "location": {
          "startingColumn": 42,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 38,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "No Tax Profile",
        "location": {
          "startingColumn": 36,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Set up your income and regime to get an instant tax estimate",
        "location": {
          "startingColumn": 36,
          "startingLine": 260
        }
      },
      {
        "comment": "",
        "key": "Set Up Profile",
        "location": {
          "startingColumn": 38,
          "startingLine": 264
        }
      }
    ]
  },
  "version": 1
}
